# -boot-cucumber-template

./: .gitignore  pom.xml
src/main/java/com/example/: App.java  AppConfig.java  User.java  UserResource.java
src/main/java/main/: App.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/example/: AppTest.java  SpringIntegrationTest.java
src/test/java/com/example/cucumber/: UserResourceTest.java
src/test/java/com/example/cucumber/steps/: UserResourceSteps.java
src/test/java/main/: AppTest.java
src/test/resources/: application.properties
src/test/resources/cucumber/: users.feature
