app.version=hello

spring.devtools.restart.enabled=true
spring.devtools.remote.secret=mysecret

spring.application.admin.enabled=true

management.endpoints.jmx.enabled=false
management.security.enabled=false
